<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donkey Kong Country - Messi Gamer</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            padding: 20px;
            margin: 0; /* Remove margem padrão do body */
        }

        .story {
            background-color: rgba(0, 0, 0, 0.8);
            border: 2px solid #FFD700;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }

        audio {
            display: block;
            margin: 20px auto;
            width: 100%; /* Ajusta a largura do player para caber na tela */
            max-width: 600px; /* Define uma largura máxima para o player */
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            border: none;
            border-radius: 10px;
            background-color: #00BFFF;
            color: #fff;
            font-family: 'Press Start 2P', cursive;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #FFD700;
        }
    </style>
</head>
<body>
    <h1>Donkey Kong Country</h1>
    <div class="story">
        <h2>Donkey Kong Country</h2>
        <p>Lançado em 1994 para o Super Nintendo, Donkey Kong Country é um dos jogos mais emblemáticos do console, onde Donkey Kong e Diddy Kong embarcam em uma jornada para recuperar suas bananas roubadas.</p>
    </div>
    <audio controls autoplay>
        <source 
src="donkeykong-music.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <a href="index.html" class="back-button">Voltar para a página inicial</a>
</body>
</html>